<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bvadell</Authors>
    <Company>mir-ethernity</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mir.Ethernity.MapLibrary" Version="1.0.5" />
  </ItemGroup>

</Project>
